spring.application.name=auth-server

server.port=8001
server.compression.enabled=true

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/auth_server?authSource=admin
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=auth_server

DEFAULT_JWT_JKS_PATH=<YOUR-PATH>/src/main/resources/auth-server-default.jks
DEFAULT_JWT_JKS_PASS=auth-server-default-pass
DEFAULT_JWT_JKS_ALIAS=auth-server-default